.buyers-guide-home {
  h1 {
    font-weight: 900;

    @media screen and (min-width: 668px) {
      font-size: 70px;
    }
  }
  section {
    background: #FFFFFF;
    overflow: hidden;
  }
  .red {
    overflow: hidden;
    color: #FFFFFF;
    background-color: #F63939;
    text-align: center;
  }
  .header-image,
  .footer-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .header-image {
    background-image: url(/assets/buyers-guide/landing-page.jpg);
  }
  .footer-image {
    background-image: url(/assets/buyers-guide/footer.jpg);
  }
  .start-show {
    h2 {
      font-weight: 900;
      margin: 19px 0;
      @media screen and (min-width: 668px) {
        font-size: 52px;
      }
    }
    p {
      margin: 16px 0;
      @media screen and (min-width: 668px) {
        font-size: 22px;
      }
    }
  }
  .categories-container {
    background: #FFFFFF;
    padding-top: 45px;
    .home-category-container {
      width: 100%;
      height: 40vh;
      @media screen and (min-width: 668px) {
        height: 100vh;
      }
      position: relative;
      .category-top {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 1;
        height: 100%;
        width: 50%;
        top: 0;
        @media screen and (min-width: 750px) {
          pointer-events: none;
          opacity: 0;
          position: fixed;
          margin-top: 30px;
          &.show {
            opacity: 1;
            margin-top: 0;
            pointer-events: auto;
            transition: opacity 0.6s, margin-top 0.6s ease-out;
          }
        }
        a {
          color: #FFFFFF;
          @media screen and (min-width: 668px) {
            font-size: 30px;
          }
          text-decoration: none;
          font-weight: 900;
          p {
            text-decoration: underline;
            font-weight: 700;
          }
        }
      }
      .category-bottom {
        height: 100%;
        .image-container {
          height: 100%;
          @media screen and (min-width: 668px) {
            background-attachment: fixed;
          }
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
      }
    }
  }
  .header-section {
    header {
      .center-header {
        margin-top: auto;
        margin-bottom: auto;
      }
      h1, p, div {
        max-width: 325px;
        @media screen and (min-width: 750px) {
          max-width: 800px;
        }
        margin-left: auto;
        margin-right: auto;
      }
      .more-arrow {
        margin-top: auto;
      }
    }
    div.content-container {
      .content {
        max-width: 700px;
        p.playfair.fancy-letter {
          margin-top: 30px;
          margin-bottom: 30px;
          font-size: 22px;
          line-height: 32px;
          @media screen and (max-width: 750px) {
            font-size: 16px;
            line-height: 26px;
          }
        }
      }
    }
  }
  .footer {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    section.red {
      padding: 0 30px;
      padding-top: 45px;
    }
    h2 {
      margin: 60px 0;
    }
    .social-buttons {
      margin-bottom: 20px;
      .social-button {
        color: #BB3535;
      }
    }
  }
  .donate-container {
    padding: 25px 30px;
    color: #000000;
    p {
      margin: 16px 0;
    }
    .donate-button {
      background: #000000;
      color: #FFFFFF;
      height: 52px;
      padding: 0 36px;
      margin: 16px 0;
      display: inline-flex;
      align-items: center;
      text-decoration: none;
    }
  }
}
